---
- name: NooBaa Install Checkpoint Start
  hosts: all
  gather_facts: false
  tasks:
  - name: Set NooBaa install 'In Progress'
    run_once: true
    set_stats:
      data:
        installer_phase_noobaa:
          title: "NooBaa Install"
          playbook: "playbooks/openshift-noobaa/config.yml"
          status: "In Progress"
          start: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"

- name: OpenShift NooBaa
  hosts: oo_first_master
  vars:
    first_master: "{{ groups.oo_first_master[0] }}"
  tasks:
  - import_role:
      name: openshift_noobaa

- name: NooBaa Install Checkpoint End
  hosts: all
  gather_facts: false
  tasks:
  - name: Set NooBaa install 'Complete'
    run_once: true
    set_stats:
      data:
        installer_phase_noobaa:
          status: "Complete"
          end: "{{ lookup('pipe', 'date +%Y%m%d%H%M%SZ') }}"
